
  local args = {
    [1] = "แล้วก็โทรมาถ้าเธอต้องการให้ไป",
    [2] = "All"
}

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
 wait(3)
   local args = {
    [1] = "จะรีบรับให้ไว",
    [2] = "All"
}
 wait(3)
  local args = {
    [1] = "ระยะทางใกล้ไกล",
    [2] = "All"
}

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
 wait(3)
   local args = {
    [1] = "แค่เป็นเธอจะไม่ไปเจอได้ไง",
    [2] = "All"
}
 wait(3)
  local args = {
    [1] = "ผมก็คงไม่ตายแค่เธอหายไปไม่กี่วัน",
    [2] = "All"
}

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
 wait(3)
   local args = {
    [1] = "แต่ว่าความจริงคืออยากจะคุยอีกจัง",
    [2] = "All"
}
 wait(3)
  local args = {
    [1] = "รู้ว่าบางเรื่องก็ไม่มีสิทธิ์ทำ",
    [2] = "All"
}

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
 wait(3)
   local args = {
    [1] = "ไม่สนใครกีดกันสัญญาจะไม่ปิดบัง",
    [2] = "All"
}
